Ainda falta fazer:

// >>>>>>>>>>>>>>>>>> Coisas q tem q fazer ainda e quais CSS falta fazer  <<<<<<<<<<<<<<<<<<<<

>fazer o footer tambem! com algumas paginas falando sobre ecommerce placeholders tipo terms of service<

>ONDE FALTA CSS<
------------------------------------------------------------------------------------------
- estoque css
- perfil user css em tudo
- paginação nas categorias e CSS 
- pagina de avaliações do admin
-------------------------------------------------------------------------------------------
 > PERFIL DO USUARIO <
 ----------------------------------------------------------------------------------------
- ADICIONAR TAMBÉM EDITAR COMENTÁRIOS DO USUÁRIO NO PERFIL DELE!!! <<<<<<
- tabela de ver avaliaçoes no perfil do usuário
-----------------------------------------------------------------------------------------

- CONFERIR DEPOIS validacao inputs

// oq foi feito

- paginação dos produtos e tabela de produtos
- adicionado o endereço na tabela de pedidos
- botão para inativar PRODUTOS
- inativar categorias também (nao sei se é necessario talvez remover..)
- avaliações de produtos com pagina para administrador gerenciar tambem.

// OQ PERGUNTAR PARA O PROFESSOR

- OQ ADICIONAR A MAIS NO DOCUMENTO QUE ESTÁ FALTANDO
- OQ PRECISA TER NA PARTE DO DESENVOLVIMENTO DO DOCUMENTO

// SUPER IMPORTANTE

- css nas telas de cadastro do admin TODAS
- css nas paginas do usuario TODAS
- 

- adicionar notas na avaliação  < menos importante

>VALIDAÇÕES<
- verificar validações
- validação produto quando sem estoque de variações, colocar tag FORA DE ESTOQUE deixar o item meio cinza
- validação descrição cadastro camisetas
- validação, proibir cadastro/edição de produto sem imagem de camiseta

---------------- talvez adicionar cpf para o usuario? ----------------
// WHATEVER, SE DER TEMPO EU FAÇO

- dashboard do admin com dados de produtos vendidos no mês / preço total vendido etc...
- fazer um carrousel com imagens na pagina de show do produto

-VALIDAÇÃO DE AVALIAÇÕES NOS PRODUTOS
