// >>>>>>>>>>>>>>>>>> Oq fazer/foi feito <<<<<<<<<<<<<<<<<<<<

>>> OQ FALTA <<<
>VALIDAÇÕES<
- verificar validações
- validação produto quando sem estoque de variações, colocar tag FORA DE ESTOQUE deixar o item meio cinza
- validação descrição cadastro camisetas >> FEITO
- validação, proibir cadastro/edição de produto sem imagem de camiseta



<<<<<< FEITOS v >>>>>>

27-10-25 > feito;
> Paginação nos comentários na pagina show do produto. > feito
> correção css no status na pagina do usuário. > feito
> data enterga pagina de order do user > feito
> data entrega na pagina order do admin > feito


06-10-26 > fazendo....:
> footer > TERMINAR AS PAGINAS DO FOOTER, SOBRE, DUVIDAS.... >> FEITO
> Paginação user botões 1,2,3,4,5 > FEITO
> paginação com botões 1,2,3,4,5 na pagina de pedidos > FEITO

---- 09-10-25 oq foi feito:
> alteraçao icone > feito

-> 06-10-26 > oq alterei:
-> adicionei contador de caracteres no create/edit product. > feito
-> adicionei quebra de linha na descrição da tabela de comments do admin para melhor visualização. > feito
-> adicionei quebra de linha na pagina de descrição do pedido. > feito
-> css remodelado para algumas paginas > feito

>ONDE FALTA CSS<
VER COMO FICA NOME DE CLIENTE MUITO GRANDE NA TABELA  > FEITO
------------------------------------------------------------------------------------------
- paginação nas categorias e CSS > FEITO
- estoque css > FEITO
- perfil user css em tudo, e adicionar minhas avaliações no perfil > FEITO
- pagina de avaliações do admin > FEITO
- pagina de editar endereço > FEITO
- css login e register auth > FEITO
- VALIDAÇÃO AVALIAÇÃO SHOW E PAGINAÇÃO DE AVALIAÇ~EOS > FEITO
- BOTÃO DE VOLTAR NA PAGINA DE AVALIAÇÕES DO USUÁRIO > FEITO

-------------------------------------------------------------------------------------------
 > PERFIL DO USUARIO <
 ----------------------------------------------------------------------------------------
- ADICIONAR TAMBÉM EDITAR COMENTÁRIOS DO USUÁRIO NO PERFIL DELE!!! <<<<<< > feito
- tabela de ver avaliaçoes no perfil do usuário > feito
-----------------------------------------------------------------------------------------

// oq foi feito

- paginação dos produtos e tabela de produtos > feito
- adicionado o endereço na tabela de pedidos > feito
- botão para inativar PRODUTOS > feito
- inativar categorias também (nao sei se é necessario talvez remover..) > feito
- avaliações de produtos com pagina para administrador gerenciar tambem. > feito

// SUPER IMPORTANTE

- css nas telas de cadastro do admin TODAS > Feito
- css nas paginas do usuario TODAS > Feito
- 

- adicionar notas na avaliação  < menos importante



---------------- talvez adicionar cpf para o usuario? ----------------
// WHATEVER, SE DER TEMPO EU FAÇO

- dashboard do admin com dados de produtos vendidos no mês / preço total vendido etc...
- fazer um carrousel com imagens na pagina de show do produto  > feito

---------------------------------------------------
